# TestLeboncoin

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teste/testleboncoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teste/testleboncoin/: MainApplication.kt
app/src/main/java/com/teste/testleboncoin/data/database/daos/: AlbumTitleDao.kt
app/src/main/java/com/teste/testleboncoin/data/database/database/: AlbumTitlesDatabase.kt
app/src/main/java/com/teste/testleboncoin/data/database/entitys/: AlbumTitleEntity.kt
app/src/main/java/com/teste/testleboncoin/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/teste/testleboncoin/data/models/: AlbumTitleResponse.kt  AlbumTitleResponseItem.kt
app/src/main/java/com/teste/testleboncoin/data/network/: AlbumTitlesApi.kt
app/src/main/java/com/teste/testleboncoin/data/network/remote/: AlbumTitlesApi.kt
app/src/main/java/com/teste/testleboncoin/data/repositorys/: AlbumsTitlesRepositoryImp.kt
app/src/main/java/com/teste/testleboncoin/domain/di/: UseCaseModule.kt
app/src/main/java/com/teste/testleboncoin/domain/models/: AlbumTitle.kt
app/src/main/java/com/teste/testleboncoin/domain/repositorys/: AlbumTitlesRepository.kt
app/src/main/java/com/teste/testleboncoin/domain/usecases/: GetAlbumsUseCase.kt
app/src/main/java/com/teste/testleboncoin/extentions/: ModelExtentions.kt
app/src/main/java/com/teste/testleboncoin/presentation/: MainActivity.kt
app/src/main/java/com/teste/testleboncoin/presentation/di/: ViewModelModule.kt
app/src/main/java/com/teste/testleboncoin/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/teste/testleboncoin/presentation/viewmodels/: AlbumTitlesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teste/testleboncoin/: ExampleUnitTest.kt
app/src/test/java/com/teste/testleboncoin/data/repositorys/: AlbumsTitlesRepositoryImpTest.kt
app/src/test/java/com/teste/testleboncoin/domain/usecases/: GetAlbumsUseCaseTest.kt
app/src/test/java/com/teste/testleboncoin/presentation/viewmodels/: AlbumTitlesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
